*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
/*color de los unDraw #FF003F*/
font-family: 'Raleway', sans-serif;
}

.grid{

/*detonamos el display grid*/
    display: grid;
    /*Esto desplega las cuadriculas, las grids*/
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    /*La separacion de las 12 grid*/
    gap: 10px;
    /*se acomode todo en el grid*/
    overflow: hidden;
    align-items: center;
}

.weight-400{

    font-weight: 400;
    
}

.weight-600{

    font-weight: 600;
    color: rgb(204, 0, 0);
    border-radius: 2px;
}

.parrafo{

    margin-bottom: 20px;
}

/*Ahora empieza lo chido, la magia del css grid */

.header{

    height: 500px;
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);

}

/*css grid ordena desde los numeros de los grids, waoo*/

.img-hero{
    width: 100%;
    height: auto;
    /*Aqui ordeno de que seccion quiero ir */
    grid-column: 7/13;

}

.img{
    width: 90%;
    max-width: 400px;
}

.textos-hero{

    grid-column: 1/6;
    padding-right: 20px;
}

.textos-hero p{

    text-align: justify;
    
}

.cta{
    
    width: 130px;
    background: rgb(204, 0, 0);
    color:#fff;
    /*El inline block permite darle padding */
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 2px;
    
}

/*header*/

.services{
/* cuadro donde van los servicios */
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, rgb(204, 0, 0) 50%);
    


}

.items{
    /*Hago que el grid vaya de 1 a -1*/
    grid-column: 1/-1;
    /*Flex los pone al lado del otro**/
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
   flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    /*box shadow mismo para las sombras */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    /*Lo que se sale lo oculte*/
   overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    border-radius: 2px;


}
/*Selector de clases,  se usa para las clases que empiecen asi */
/*Los iconos del bar */
[class^="fa-solid"]{
    font-size: 40px;
    text-align: center;

}

.titulo-services{

    margin: 20px 0;
}

/*About us */
.about-us{
    background:rgb(204, 0, 0);
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{

    grid-column: 1/-1;
    text-align: center;

}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{

    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.number{
    font-size: 30px;
    text-align: center;
    width: 22%;

}

/*Mission*/

.mission{

    padding: 80px 0;

}

.textos-mission{
    grid-column: 7/13;
    /*La ponemos en la misma fila*/
    grid-row: 1/-1;
}

.texto-mission{
    margin-bottom: 10px;
}

/*se crea en otra row*/
/*Le ponemos grid row */
.img-mission{
    grid-column: 1/7;
    /*La ponemos en la misma fila*/
    grid-row: 1/-1;
}

/*footer*/

footer{
    background-color: rgb(121, 0, 0);
    padding: 60px, 0;
    height: 200px;
}

.textos-footer{
   
    color: #fff;
   
    

}

footer a{
    color: #fff;
}


[class^="footer-items"]{
    color: #fff ;
    font-size: 30px;
    padding-left: 300px;
    display: block ;
    grid-column: span 3;
 
}

@media screen and (max-width:800px) {
    .header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        align-items: center;
    }
    .textos-hero{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .parrafo{
        margin-top: 15px;
    }

    .item{

       width: 60%;
       margin: 40px 0;
       height: auto;
       padding: 40px;
    }

    .number{

        font-size: 20px;
        text-align: center;
        width: 25%;
        
    }

    
    .img-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }

    .texto-mission{
        margin-bottom: 20px;
       
       
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        align-self: center;
    }


    [class^="footer-items"]{
       
        justify-content: space-evenly;
        padding-left: 20px;
        align-self:auto;
        
     
    }
}

@media screen and (max-width:400px){
    .img{
       
        text-align: center;
        justify-content: center;
         max-width: 100%;
    }
    /*Ordenar el grid por que se descompone*/
    .grid{
        /*Lo que hacemos aqui es que te ajustes, crea las columnas posibles, y ya el minmax que seria el minimo de pix */
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .services{
            padding-bottom: 40px;
    }

    .item{
        
        width: 100%;
        /*Achicar los flex*/
        /*pero aqui estamos permitiendo que se estire */
        flex-shrink: 0;
        margin-bottom: 0;


    }

    .number{

        font-size: 25px;
        text-align: center;
        width: 60%;
        /*para que esten separados */
        border-bottom: 1px dotted #fff;
        /*para que no se peguen */
        padding-bottom: 8px;
    }

    .texto-mission{
        margin-top: 45px;
    }

    .texto-mission h3{
        grid-column: 1/-1;
        align-items: center;
        margin-bottom: 8px;
    }

    footer{
        height: 500px;
    }

    .textos-footer{

        margin-top: 40px;
       margin-bottom:20px;
    }

    .subtitulo#contact{
        
        align-items: center;
        padding-left: 120px;
    }

    [class^="footer-items"]{

        align-self: center;
        display: flex;
        margin-bottom: 40px;


}